<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationStatus">

    <!-- Agrega un FrameLayout como fondo de toda la actividad -->
    <FrameLayout
        android:id="@+id/background_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible"
        android:elevation="50dp">
    </FrameLayout>

    <Button
        android:id="@+id/dashButton"
        android:layout_width="394dp"
        android:layout_height="78dp"
        android:foreground="@drawable/mainmenubutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:elevation="100dp"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dashButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashButton"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="423dp"
        android:layout_height="90dp"
        android:layout_marginBottom="600dp"
        app:layout_constraintBottom_toTopOf="@+id/dashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upperredframe" />

    <Button
        android:id="@+id/backButton5"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightGreen"
        android:elevation="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Regresar"
        android:textSize="21sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idFolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#Folio"
        android:textColor="@color/red"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/lightBlue"
        android:text="Activa"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/dashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Folio:"
        android:textColor="@color/red"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.216" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/statusButton"
        app:layout_constraintEnd_toEndOf="@+id/statusButton"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/arrow_drop_down" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="295dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/dashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusButton"
        app:layout_constraintVertical_bias="0.214">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"> <!-- Espacio superior entre cada par de campos -->

            <!-- Campo Nombre -->
            <TextView
                android:id="@+id/nombreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="  Nombre: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/nombreLabel"
                android:text="nombre"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Campo Aliado -->
            <TextView
                android:id="@+id/aliadoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nombreLabel"
                android:layout_alignStart="@id/nombreLabel"
                android:text="  Aliado: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aliadoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/aliadoLabel"
                android:layout_toEndOf="@id/aliadoLabel"
                android:text="no"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Campo Correo -->
            <TextView
                android:id="@+id/correoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aliadoLabel"
                android:layout_alignStart="@id/nombreLabel"
                android:text="  Correo: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/correoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/correoLabel"
                android:layout_toEndOf="@id/correoLabel"
                android:text="ejemplo@hotmail.com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Campo Donaciones -->
            <TextView
                android:id="@+id/donacionesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/correoLabel"
                android:layout_alignStart="@id/nombreLabel"
                android:text="  Donaciones: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donacionesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/donacionesLabel"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@id/donacionesLabel"
                android:text="Tipo de donación"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Campo Teléfono -->
            <TextView
                android:id="@+id/telefonoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donacionesLabel"
                android:layout_alignStart="@id/nombreLabel"
                android:text="  Teléfono: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/telefonoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/telefonoLabel"
                android:layout_toEndOf="@id/telefonoLabel"
                android:text="123 456 78 90"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Campo Mensaje -->
            <TextView
                android:id="@+id/mensajeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/telefonoLabel"
                android:layout_alignStart="@id/nombreLabel"
                android:text="  Mensaje: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mensajeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mensajeLabel"
                android:layout_toEndOf="@id/mensajeLabel"
                android:text="mensaje"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0"
        android:text="Folio de donaciones\nen especie"
        android:textColor="#5d5d5f"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/statusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="300dp"
        android:layout_height="6dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/line"
        app:tint="#000000" />

    <Button
        android:id="@+id/goToHistorialDBTN"
        android:layout_width="298dp"
        android:layout_height="54dp"
        android:backgroundTint="#E89040"
        android:text="Historial de donaciones"
        android:textSize="21sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
















