<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <Button
        android:id="@+id/donateButton"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/green_button_cutom_input"
        android:fontFamily="sans-serif-black"
        android:foreground="@drawable/green_button_cutom_input"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.979" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Donar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.888" />

    <ImageView
        android:id="@+id/redframe10"
        android:layout_width="410dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upperredframe" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="494dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@mipmap/logo_foodbank" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.008"
        app:srcCompat="@drawable/redframe" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Registra tu donación"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.28" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.249" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:background="@drawable/green_button_cutom_input"
        android:elevation="8dp"
        android:fontFamily="sans-serif-black"
        android:foreground="@drawable/green_button_cutom_input"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Atrás"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/redframe10"
        app:layout_constraintEnd_toEndOf="@+id/redframe10"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="84dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/arrow_foreground" />

    <EditText
        android:id="@+id/name_donations"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:drawablePadding="7dp"
        android:elevation="7dp"
        android:ems="10"
        android:hint="Nombre completo"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/email_Input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.628" />

    <EditText
        android:id="@+id/email_Input"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="7dp"
        android:elevation="7dp"
        android:ems="10"
        android:hint="ejemplo@hotmail.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawablePadding="7dp"
        android:drawableTint="#A8A8A8"
        android:elevation="7dp"
        android:ems="10"
        android:hint="Número de teléfono"
        android:inputType="textPhonetic"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <EditText
        android:id="@+id/Tipo_donación"
        android:layout_width="357dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@android:drawable/stat_sys_warning"
        android:drawablePadding="7dp"
        android:drawableTint="#B5B4B4"
        android:elevation="7dp"
        android:ems="10"
        android:hint="Tipo de donación"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="84dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>