<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="11dp"
    tools:context=".EditProfile">

    <!-- Agrega un FrameLayout como fondo de toda la actividad -->
    <FrameLayout
        android:id="@+id/background_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible"
        android:elevation="50dp">
    </FrameLayout>

    <Button
        android:id="@+id/dashButton"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="568dp"
        android:foreground="@drawable/mainmenubutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:elevation="100dp"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dashButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashButton"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/ImageEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upperredframe" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditButton"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:fontFamily="sans-serif-medium"
        android:text="Apellidos:"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameEditProfile"
        app:layout_constraintVertical_bias="0.127" />

    <TextView
        android:id="@+id/LastNameEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/*Apellidos"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:fontFamily="sans-serif-medium"
        android:text="Correo:"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastNameEditProfile"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:fontFamily="sans-serif-medium"
        android:text="Contraseña:"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailEditProfile"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="************"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/EmailEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ejemplo@gmail.com"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/EditPasswordButton"
        android:layout_width="58dp"
        android:layout_height="37dp"
        android:foreground="@drawable/green_button_cutom_input"
        android:foregroundTint="#3697F2"
        android:text="Editar foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageEditProfile"
        app:layout_constraintVertical_bias="0.755" />



    <TextView
        android:id="@+id/NameEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/Nombre Completo"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ImageEditProfile"
        android:layout_width="148dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        android:elevation="50dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="165dp"
        android:layout_marginTop="80dp"
        android:foreground="@drawable/green_button_cutom_input"
        android:foregroundTint="#DC0E2A"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_dim"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/EditButton"
        android:layout_width="176dp"
        android:layout_height="55dp"
        android:foreground="@drawable/green_button_cutom_input"
        android:foregroundTint="#3698F3"
        android:text="Editar"
        android:textSize="20sp"
        app:icon="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawableTint="#EADFDF"
        android:text=" Editar Foto"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditButton"
        app:layout_constraintEnd_toEndOf="@+id/EditButton"
        app:layout_constraintStart_toStartOf="@+id/EditButton"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#EADFDF"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/EditButton"
        app:layout_constraintEnd_toEndOf="@+id/EditButton"
        app:layout_constraintStart_toStartOf="@+id/EditButton"
        app:layout_constraintTop_toTopOf="@+id/EditButton" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="30dp"
        android:layout_height="37dp"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawableTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/EditPasswordButton"
        app:layout_constraintEnd_toEndOf="@+id/EditPasswordButton"
        app:layout_constraintStart_toStartOf="@+id/EditPasswordButton"
        app:layout_constraintTop_toTopOf="@+id/EditPasswordButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
