<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatingPost">

    <!-- Agrega un FrameLayout como fondo de toda la actividad -->

    <FrameLayout
        android:id="@+id/background_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:elevation="50dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp"></FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </RelativeLayout>

    <ImageView
        android:id="@+id/redframe10"
        android:layout_width="410dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/dashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upperredframe" />

    <Button
        android:id="@+id/dashButton"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:foreground="@drawable/mainmenubutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:elevation="100dp"
        android:text="Menu"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dashButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dashButton"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/btnUploadPic"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:background="@drawable/yellow_button_add_picvid"
        android:fontFamily="sans-serif-black"
        android:foreground="@drawable/yellow_button_add_picvid"
        android:text="Subir foto"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageToUpload"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textUploadPic"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Subir foto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnUploadPic"
        app:layout_constraintStart_toStartOf="@+id/btnUploadPic"
        app:layout_constraintTop_toTopOf="@+id/btnUploadPic"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/uploadPicIcon"
        android:layout_width="25dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnUploadPic"
        app:layout_constraintEnd_toEndOf="@+id/btnUploadPic"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="@+id/btnUploadPic"
        app:layout_constraintTop_toTopOf="@+id/btnUploadPic"
        app:layout_constraintVertical_bias="0.375"
        app:srcCompat="@drawable/upload_pic" />
    <!--
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="292dp"
        android:layout_height="216dp"
        app:layout_constraintBottom_toTopOf="@+id/dashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageToUpload"
        app:layout_constraintVertical_bias="0.376">

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del post..."
            android:inputType="textMultiLine"
            android:lines="3"
            android:scrollbars="vertical"
            android:background="@drawable/edittext_background"
            android:padding="8dp"
            />
    </ScrollView>
-->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/red_button_cancel"
        android:fontFamily="sans-serif-black"
        android:foreground="@drawable/red_button_cancel"
        android:text="Cancelar"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/textCancel"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
        app:layout_constraintStart_toStartOf="@+id/btnCancel"
        app:layout_constraintTop_toTopOf="@+id/btnCancel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/yellow_button_add_picvid"
        android:fontFamily="sans-serif-black"
        android:foreground="@drawable/yellow_button_add_picvid"
        android:text="Compartir"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/textShare"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Compartir"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnShare"
        app:layout_constraintStart_toStartOf="@+id/btnShare"
        app:layout_constraintTop_toTopOf="@+id/btnShare"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/facebookIcon"
        android:layout_width="42dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnShare"
        app:layout_constraintEnd_toEndOf="@+id/btnShare"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnShare"
        app:layout_constraintTop_toTopOf="@+id/btnShare"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageToUpload"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUploadPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redframe10"
        app:srcCompat="@drawable/image_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>