<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="155dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/green_button_cutom_input"
        android:fontFamily="sans-serif-black"
        android:foreground="@drawable/green_button_cutom_input"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.979" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.888" />


    <ImageView
        android:id="@+id/redframe10"
        android:layout_width="410dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/upperredframe" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="494dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@mipmap/logo_foodbank" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.008"
        app:srcCompat="@drawable/redframe" />

    <Button
        android:id="@+id/backButton8"
        android:layout_width="139dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/lightGreen"
        android:elevation="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Regresar"
        android:textSize="21sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="371dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/first_name_input"
                android:layout_width="357dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="7dp"
                android:elevation="7dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/last_name_input"
                android:layout_width="357dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="7dp"
                android:elevation="7dp"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/job_type"
                android:layout_width="357dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:drawablePadding="7dp"
                android:elevation="7dp"
                android:ems="10"
                android:hint="Área laboral"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/email_Input"
                android:layout_width="357dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:drawablePadding="7dp"
                android:elevation="7dp"
                android:ems="10"
                android:hint="ejemplo@hotmail.com"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="357dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@android:drawable/ic_secure"
                android:drawablePadding="7dp"
                android:drawableTint="#BCB7B7"
                android:elevation="7dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="357dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custom_input"
                android:drawableLeft="@android:drawable/ic_secure"
                android:drawablePadding="7dp"
                android:drawableTint="#BCB7B7"
                android:elevation="7dp"
                android:ems="10"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:padding="10dp" />
        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Registro"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.249" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Registro"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/redframe10"
        app:layout_constraintVertical_bias="0.249" />


</androidx.constraintlayout.widget.ConstraintLayout>